spring.application.version=@project.version@


spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:h2:mem:contactdb
spring.h2.console.enabled=true

logging.level.root=debug
management.endpoints.web.exposure.include=*